.maintext{
    border-top: 2px solid gray;
    border-bottom: 2px solid green;
}
.maincard{
    width:40%;
}
.img{
    height:50%;
    width:100%;
}

.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  .card-img-top {
    width: 100%;
    height: 100%;
  }
  .main-card{
    width: 40%;
    margin:30px auto;
  }
  .fontawesome{
    margin-right: 15px;
    padding-bottom: 15px;
  }
  .fontawesome1{
    font-size: 30px;
    text-align: right;
    margin: -10px;
  }
  .name{
    font-weight: bold;
    padding: 0px 10px;
    margin:0;
  }
  .Place{
    margin:0;
    padding: 0px 10px;
  }
  .description{
    font-weight: bold;
    text-decoration: none;
    color: #000000;
  }
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  